// BETTERER RESULTS V2.
exports[`stricter compilation`] = {
  value: `{
    "src/app/oai.service.ts:2253582176": [
      [38, 14, 63, "No overload matches this call.\\n  Overload 1 of 4, \'(value: string | number | Date): Date\', gave the following error.\\n    Argument of type \'string | null\' is not assignable to parameter of type \'string | number | Date\'.\\n      Type \'null\' is not assignable to type \'string | number | Date\'.\\n  Overload 2 of 4, \'(value: string | number): Date\', gave the following error.\\n    Argument of type \'string | null\' is not assignable to parameter of type \'string | number\'.\\n      Type \'null\' is not assignable to type \'string | number\'.", "2559882100"]
    ],
    "src/app/shared/sdk/models/Attachment.ts:3336311528": [
      [43, 2, 7, "Property \'dataset\' has no initializer and is not definitely assigned in the constructor.", "2497262647"],
      [44, 2, 6, "Property \'sample\' has no initializer and is not definitely assigned in the constructor.", "2163559427"],
      [45, 2, 8, "Property \'proposal\' has no initializer and is not definitely assigned in the constructor.", "3734941929"]
    ],
    "src/app/shared/sdk/models/BaseModels.ts:1964842509": [
      [97, 2, 3, "Type \'null\' is not assignable to type \'number\'.", "193421385"],
      [102, 2, 10, "Type \'null\' is not assignable to type \'boolean\'.", "3538742122"]
    ],
    "src/app/shared/sdk/models/Datablock.ts:187911297": [
      [43, 2, 7, "Property \'dataset\' has no initializer and is not definitely assigned in the constructor.", "2497262647"]
    ],
    "src/app/shared/sdk/models/Dataset.ts:2220310311": [
      [86, 2, 7, "Property \'samples\' has no initializer and is not definitely assigned in the constructor.", "2677984272"],
      [87, 2, 13, "Property \'publisheddata\' has no initializer and is not definitely assigned in the constructor.", "1487420333"],
      [88, 2, 16, "Property \'datasetLifecycle\' has no initializer and is not definitely assigned in the constructor.", "3675453217"],
      [89, 2, 10, "Property \'datablocks\' has no initializer and is not definitely assigned in the constructor.", "1385100815"],
      [90, 2, 14, "Property \'origdatablocks\' has no initializer and is not definitely assigned in the constructor.", "1614831452"],
      [91, 2, 11, "Property \'historyList\' has no initializer and is not definitely assigned in the constructor.", "1225464293"],
      [92, 2, 11, "Property \'attachments\' has no initializer and is not definitely assigned in the constructor.", "472504655"],
      [93, 2, 10, "Property \'instrument\' has no initializer and is not definitely assigned in the constructor.", "995580976"],
      [94, 2, 14, "Property \'techniquesList\' has no initializer and is not definitely assigned in the constructor.", "2365225192"]
    ],
    "src/app/shared/sdk/models/DerivedDataset.ts:2254946940": [
      [96, 2, 7, "Property \'samples\' has no initializer and is not definitely assigned in the constructor.", "2677984272"],
      [97, 2, 13, "Property \'publisheddata\' has no initializer and is not definitely assigned in the constructor.", "1487420333"],
      [98, 2, 16, "Property \'datasetLifecycle\' has no initializer and is not definitely assigned in the constructor.", "3675453217"],
      [99, 2, 10, "Property \'datablocks\' has no initializer and is not definitely assigned in the constructor.", "1385100815"],
      [100, 2, 14, "Property \'origdatablocks\' has no initializer and is not definitely assigned in the constructor.", "1614831452"],
      [101, 2, 11, "Property \'historyList\' has no initializer and is not definitely assigned in the constructor.", "1225464293"],
      [102, 2, 11, "Property \'attachments\' has no initializer and is not definitely assigned in the constructor.", "472504655"],
      [103, 2, 10, "Property \'instrument\' has no initializer and is not definitely assigned in the constructor.", "995580976"],
      [104, 2, 14, "Property \'techniquesList\' has no initializer and is not definitely assigned in the constructor.", "2365225192"]
    ],
    "src/app/shared/sdk/models/FireLoopRef.ts:2008034576": [
      [38, 4, 39, "Type \'null\' is not assignable to type \'FireLoopRef<any>\'.", "2528779017"],
      [39, 4, 35, "Type \'null\' is not assignable to type \'string\'.", "2384025733"],
      [309, 4, 48, "Object is possibly \'undefined\'.", "4201979727"]
    ],
    "src/app/shared/sdk/models/Instrument.ts:760385362": [
      [17, 2, 8, "Property \'datasets\' has no initializer and is not definitely assigned in the constructor.", "805288804"]
    ],
    "src/app/shared/sdk/models/OrigDatablock.ts:2048808039": [
      [35, 2, 7, "Property \'dataset\' has no initializer and is not definitely assigned in the constructor.", "2497262647"]
    ],
    "src/app/shared/sdk/models/Proposal.ts:188737957": [
      [48, 2, 18, "Property \'measurementPeriods\' has no initializer and is not definitely assigned in the constructor.", "1860444569"],
      [49, 2, 11, "Property \'attachments\' has no initializer and is not definitely assigned in the constructor.", "472504655"]
    ],
    "src/app/shared/sdk/models/PublishedData.ts:1464333616": [
      [59, 2, 8, "Property \'datasets\' has no initializer and is not definitely assigned in the constructor.", "805288804"]
    ],
    "src/app/shared/sdk/models/RawDataset.ts:794513771": [
      [101, 2, 7, "Property \'samples\' has no initializer and is not definitely assigned in the constructor.", "2677984272"],
      [102, 2, 6, "Property \'sample\' has no initializer and is not definitely assigned in the constructor.", "2163559427"],
      [103, 2, 8, "Property \'proposal\' has no initializer and is not definitely assigned in the constructor.", "3734941929"],
      [104, 2, 13, "Property \'publisheddata\' has no initializer and is not definitely assigned in the constructor.", "1487420333"],
      [105, 2, 16, "Property \'datasetLifecycle\' has no initializer and is not definitely assigned in the constructor.", "3675453217"],
      [106, 2, 10, "Property \'datablocks\' has no initializer and is not definitely assigned in the constructor.", "1385100815"],
      [107, 2, 14, "Property \'origdatablocks\' has no initializer and is not definitely assigned in the constructor.", "1614831452"],
      [108, 2, 11, "Property \'historyList\' has no initializer and is not definitely assigned in the constructor.", "1225464293"],
      [109, 2, 11, "Property \'attachments\' has no initializer and is not definitely assigned in the constructor.", "472504655"],
      [110, 2, 10, "Property \'instrument\' has no initializer and is not definitely assigned in the constructor.", "995580976"],
      [111, 2, 14, "Property \'techniquesList\' has no initializer and is not definitely assigned in the constructor.", "2365225192"]
    ],
    "src/app/shared/sdk/models/Sample.ts:1672924089": [
      [43, 2, 8, "Property \'datasets\' has no initializer and is not definitely assigned in the constructor.", "805288804"],
      [44, 2, 11, "Property \'attachments\' has no initializer and is not definitely assigned in the constructor.", "472504655"]
    ],
    "src/app/shared/sdk/models/User.ts:1837851291": [
      [28, 2, 12, "Property \'accessTokens\' has no initializer and is not definitely assigned in the constructor.", "1301265513"],
      [29, 2, 8, "Property \'settings\' has no initializer and is not definitely assigned in the constructor.", "1277500064"],
      [30, 2, 10, "Property \'identities\' has no initializer and is not definitely assigned in the constructor.", "4294957365"],
      [31, 2, 11, "Property \'credentials\' has no initializer and is not definitely assigned in the constructor.", "2834339645"]
    ],
    "src/app/shared/sdk/models/UserCredential.ts:2653792228": [
      [29, 2, 4, "Property \'user\' has no initializer and is not definitely assigned in the constructor.", "2087973204"]
    ],
    "src/app/shared/sdk/models/UserIdentity.ts:1190039161": [
      [29, 2, 4, "Property \'user\' has no initializer and is not definitely assigned in the constructor.", "2087973204"]
    ],
    "src/app/shared/sdk/models/UserSetting.ts:2555063912": [
      [21, 2, 4, "Property \'user\' has no initializer and is not definitely assigned in the constructor.", "2087973204"]
    ],
    "src/app/shared/sdk/services/core/auth.service.ts:2971104640": [
      [156, 8, 34, "Argument of type \'Date | null | undefined\' is not assignable to parameter of type \'Date | undefined\'.\\n  Type \'null\' is not assignable to type \'Date | undefined\'.", "2838527977"]
    ],
    "src/app/shared/sdk/services/core/base.service.ts:451820457": [
      [45, 12, 4, "Property \'path\' has no initializer and is not definitely assigned in the constructor.", "2088095368"],
      [104, 24, 20, "Type \'undefined\' cannot be used as an index type.", "2447979302"],
      [163, 8, 46, "Argument of type \'MonoTypeOperatorFunction<HttpEvent<unknown>>\' is not assignable to parameter of type \'OperatorFunction<HttpEvent<unknown>, HttpResponse<any>>\'.\\n  Type \'Observable<HttpEvent<unknown>>\' is not assignable to type \'Observable<HttpResponse<any>>\'.\\n    Type \'HttpEvent<unknown>\' is not assignable to type \'HttpResponse<any>\'.\\n      Type \'HttpSentEvent\' is missing the following properties from type \'HttpResponse<any>\': body, clone, headers, status, and 3 more.", "2188868188"],
      [203, 49, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [237, 49, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [274, 48, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [290, 51, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [307, 47, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [323, 51, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [342, 50, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [376, 47, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [412, 51, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [428, 46, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [461, 49, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [493, 49, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [528, 50, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [564, 49, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [598, 46, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"]
    ],
    "src/app/shared/sdk/services/core/real.time.ts:2789210094": [
      [20, 9, 2, "Property \'IO\' has no initializer and is not definitely assigned in the constructor.", "5862179"],
      [21, 9, 8, "Property \'FireLoop\' has no initializer and is not definitely assigned in the constructor.", "1999416737"],
      [47, 4, 60, "Type \'Observable<any> | undefined\' is not assignable to type \'Observable<any>\'.\\n  Type \'undefined\' is not assignable to type \'Observable<any>\'.", "771566797"],
      [56, 4, 63, "Type \'Observable<any> | undefined\' is not assignable to type \'Observable<any>\'.\\n  Type \'undefined\' is not assignable to type \'Observable<any>\'.", "2044890340"],
      [65, 4, 62, "Type \'Observable<any> | undefined\' is not assignable to type \'Observable<any>\'.\\n  Type \'undefined\' is not assignable to type \'Observable<any>\'.", "1908473137"],
      [101, 29, 49, "Object is possibly \'undefined\'.", "2098496226"],
      [105, 31, 52, "Object is possibly \'undefined\'.", "4216948988"]
    ],
    "src/app/shared/sdk/services/custom/ApplicationCredential.ts:2480874746": [
      [56, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [89, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"]
    ],
    "src/app/shared/sdk/services/custom/Attachment.ts:3644785307": [
      [64, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [94, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [124, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [153, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [186, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [215, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"]
    ],
    "src/app/shared/sdk/services/custom/Datablock.ts:476430965": [
      [62, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [91, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [124, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [153, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"]
    ],
    "src/app/shared/sdk/services/custom/Dataset.ts:2311885612": [
      [67, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [94, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [130, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [160, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [190, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [223, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [256, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [280, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [310, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [337, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [373, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [403, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [430, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [466, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [496, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [523, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [559, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [589, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [616, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [652, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [682, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [712, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [739, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [775, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [805, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [838, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [862, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [891, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [921, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [954, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [978, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1007, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1037, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1070, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1094, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1123, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1153, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1186, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1210, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1239, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1269, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1302, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1326, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1355, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1385, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1418, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1442, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1471, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1500, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1533, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1562, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1590, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1621, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1652, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1683, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1718, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1749, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1778, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1804, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1837, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1870, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1903, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1936, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1969, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [2002, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [2035, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"]
    ],
    "src/app/shared/sdk/services/custom/DerivedDataset.ts:2086720009": [
      [67, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [94, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [130, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [160, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [190, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [223, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [256, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [280, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [310, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [337, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [373, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [403, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [430, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [466, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [496, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [523, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [559, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [589, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [616, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [652, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [682, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [712, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [739, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [775, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [805, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [838, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [862, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [891, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [921, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [954, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [978, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1007, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1037, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1070, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1094, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1123, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1153, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1186, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1210, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1239, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1269, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1302, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1326, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1355, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1385, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1418, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1442, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1471, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1500, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1533, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1562, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1590, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1621, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1652, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1683, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1716, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1749, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1782, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1815, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1848, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1881, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1914, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"]
    ],
    "src/app/shared/sdk/services/custom/Instrument.ts:391929546": [
      [62, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [89, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [125, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [155, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [188, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [212, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [241, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [270, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [303, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [336, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"]
    ],
    "src/app/shared/sdk/services/custom/Job.ts:3778416536": [
      [60, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [93, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [130, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"]
    ],
    "src/app/shared/sdk/services/custom/Logbook.ts:2257378508": [
      [51, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [71, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [100, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"]
    ],
    "src/app/shared/sdk/services/custom/OrigDatablock.ts:3980557357": [
      [62, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [91, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [124, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [153, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"]
    ],
    "src/app/shared/sdk/services/custom/Policy.ts:2914933690": [
      [60, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [93, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [122, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [153, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"]
    ],
    "src/app/shared/sdk/services/custom/Proposal.ts:2298617226": [
      [62, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [89, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [125, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [155, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [182, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [218, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [248, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [281, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [305, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [334, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [364, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [397, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [421, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [450, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [479, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [512, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [541, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [571, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [595, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [626, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [659, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [692, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"]
    ],
    "src/app/shared/sdk/services/custom/PublishedData.ts:1485177929": [
      [62, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [89, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [125, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [155, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [188, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [212, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [241, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [270, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [303, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [331, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [361, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [394, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [427, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"]
    ],
    "src/app/shared/sdk/services/custom/RawDataset.ts:827849640": [
      [68, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [95, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [131, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [161, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [191, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [221, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [251, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [284, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [317, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [341, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [371, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [398, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [434, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [464, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [491, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [527, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [557, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [584, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [620, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [650, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [677, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [713, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [743, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [773, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [800, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [836, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [866, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [899, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [923, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [952, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [982, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1015, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1039, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1068, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1098, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1131, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1155, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1184, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1214, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1247, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1271, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1300, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1330, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1363, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1387, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1416, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1446, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1479, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1503, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1532, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1561, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1594, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1623, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1651, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1682, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1713, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1744, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1777, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1810, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1843, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1876, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1909, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1942, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1975, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"]
    ],
    "src/app/shared/sdk/services/custom/Sample.ts:4191716277": [
      [63, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [93, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [120, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [156, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [186, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [219, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [243, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [272, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [301, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [334, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [363, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [394, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [427, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"]
    ],
    "src/app/shared/sdk/services/custom/ShareGroup.ts:1725125702": [
      [60, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [93, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [123, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"]
    ],
    "src/app/shared/sdk/services/custom/User.ts:3305272233": [
      [60, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [87, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [123, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [153, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [186, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [219, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [243, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [273, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [300, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [336, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [366, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [393, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [429, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [459, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [492, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [516, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [545, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [575, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [608, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [632, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [661, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [691, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [724, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [748, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [777, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [806, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [839, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [878, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [915, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [943, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [972, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [998, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1029, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1057, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1082, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1110, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1143, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1176, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1209, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [1242, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"]
    ],
    "src/app/shared/sdk/services/custom/UserCredential.ts:2589921921": [
      [58, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [87, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [120, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"]
    ],
    "src/app/shared/sdk/services/custom/UserIdentity.ts:1537269076": [
      [58, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [87, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [120, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"]
    ],
    "src/app/shared/sdk/services/custom/UserSetting.ts:243626166": [
      [62, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [91, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"],
      [124, 82, 4, "Argument of type \'null\' is not assignable to parameter of type \'boolean | undefined\'.", "2087897566"]
    ],
    "src/app/shared/sdk/sockets/socket.connections.ts:2003543266": [
      [58, 4, 38, "Object is possibly \'undefined\'.", "3995616474"],
      [59, 4, 41, "Object is possibly \'undefined\'.", "2771056900"],
      [60, 4, 44, "Object is possibly \'undefined\'.", "2658866893"],
      [61, 4, 43, "Object is possibly \'undefined\'.", "2406888696"],
      [71, 17, 25, "Type \'null\' is not assignable to type \'AccessToken\'.", "3128854973"]
    ],
    "src/app/shared/sdk/storage/storage.browser.ts:2496128762": [
      [20, 8, 4, "Type \'string | null\' is not assignable to type \'string\'.\\n  Type \'null\' is not assignable to type \'string\'.", "2087377941"]
    ]
  }`
};
