FROM node:16-alpine AS builder

LABEL maintainer="henrik.johansson@ess.eu"
RUN sed -i -e 's/^root::/root:!:/' /etc/shadow
ENV http_proxy "http://192.168.1.1:8123"
ENV https_proxy "http://192.168.1.1:8123"
ENV no_proxy "localhost, 127.0.0.1"
RUN apk update && apk upgrade && \
    apk add --no-cache bash git openssh

RUN npm config set proxy  $http_proxy
RUN npm config set https-proxy  $http_proxy
RUN npm config set registry http://registry.npmjs.org/
RUN npm config set strict-ssl false
ARG env=dmsc
WORKDIR /landing
COPY package*.json /landing/
RUN npm ci
COPY . /landing
RUN npx ng build --configuration=${env}

FROM nginx:alpine

RUN sed -i -e 's/^root::/root:!:/' /etc/shadow
RUN rm -rf /usr/share/nginx/html/*
COPY --from=builder /landing/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/nginx.conf
COPY CI/ESS/google43e14584df796f63.html /usr/share/nginx/html

ENV http_proxy "http://192.168.1.1:8123"
ENV https_proxy "http://192.168.1.1:8123"
ENV no_proxy "localhost, 127.0.0.1"
EXPOSE 80
