FROM node:20-alpine
RUN mkdir /usr/html
RUN mkdir /landing
WORKDIR /landing
COPY package.json .
ENV http_proxy "http://192.168.1.1:8123"
ENV https_proxy $http_proxy
ENV no_proxy "localhost, 127.0.0.1"
RUN npm config set proxy  $http_proxy
RUN npm config set https-proxy  $http_proxy
RUN npm config set registry http://registry.npmjs.org/
RUN npm config set strict-ssl false
RUN npm install http-server -g
RUN npm install -g @angular/cli
RUN npm install
COPY src src
COPY angular.json .
COPY tsconfig.json .
COPY ngsw-config.json .
COPY webpack.server.config.js .
COPY server.ts .
COPY karma.conf.js .
ARG APP_PROD='true'
ARG LB_BASE_URL='http://localhost/api'
ARG LB_API_VERSION=''
RUN ng build --configuration=dmsc  && ng run LandingPageServer:server:dmsc && npm run webpack:server
WORKDIR /landing/
COPY CI/ESS/google43e14584df796f63.html /landing/dist/browser
COPY CI/ESS/sitemap.xml /landing/dist/browser
COPY CI/ESS/google43e14584df796f63.html /landing/dist/server
COPY CI/ESS/sitemap.xml /landing/dist/server
EXPOSE 4000
CMD ["node", "dist/server.js"]
